# java_api_training_2023

./: .gitignore  pom.xml
src/main/java/fr/lernejo/navy_battle/: Launcher.java  Server.java
src/main/java/fr/lernejo/navy_battle/HTTPClient/: HTTPClientService.java
src/main/java/fr/lernejo/navy_battle/api/handlers/error/: ErrorHandler.java
src/main/java/fr/lernejo/navy_battle/api/handlers/game/: ApiHandlerGameFactory.java  BattleshipService.java
src/main/java/fr/lernejo/navy_battle/api/handlers/game/logic/: Board.java  Cell.java  CellTest.java  Game.java
src/main/java/fr/lernejo/navy_battle/api/handlers/game/validators/: GameFireValidator.java  GameStartValidator.java
src/main/java/fr/lernejo/navy_battle/api/handlers/ping/: ApiHandlerPingFactory.java
src/main/java/fr/lernejo/navy_battle/api/handlers/utils/: BodyValidator.java  QueryParamsMapper.java  ResponseHandler.java
src/resources/schema/: FireSchema.json  StartSchema.json
